# Music-Tag-Editor

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/aw/musictagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrcloud/utils/: ACRCloudRecognizer.java
app/src/main/java/com/aw/musictagger/: AlbumData.java  AlbumList.java  AlbumListAdapter.java  AlbumSongList.java  FileChooser.java  HorizontalSongListAdapter.java  MainActivity.java  Model.java  PagerAdapter.java  Prefs.java  RecyclerItemClickListener.java  RestApi.java  Result.java  RetroFitMaker.java  SaveDialog.java  SongData.java  SongList.java  SongListAdapter.java  Splash.java  TagEditor.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: album_square.xml  editext_selector.xml  square_white.xml
app/src/main/res/layout/: activity_album_song_list.xml  activity_main.xml  activity_splash.xml  activity_tag_editor.xml  album_single_row.xml  content_tag_editor.xml  fragment_album_list.xml  fragment_file_chooser.xml  fragment_save_dialog.xml  fragment_song_list.xml  single_horizontal_row.xml  song_single_item.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aw/musictagger/: ExampleUnitTest.java
